# microservices

./: application-dev.yml  application-prod.yml  application.yml
Proyecto01/: application-dev.yml  application.yml  build.gradle  docker-compose.yml  settings.gradle
Proyecto01/api-gateway/: build.gradle
Proyecto01/api-gateway/src/main/java/com/microservice/apigateway/config/: AuthFilter.java  WebClientConfig.java
Proyecto01/api-gateway/src/main/java/com/microservice/apigateway/dto/: RequestDto.java  TokenDto.java
Proyecto01/api-gateway/src/main/resources/: application.yml
Proyecto01/auth-service/: build.gradle
Proyecto01/auth-service/src/main/java/com/microservice/authservice/: AuthServiceApplication.java
Proyecto01/auth-service/src/main/java/com/microservice/authservice/DTO/: AuthUserDto.java  NewUserDto.java  RequestDto.java  TokenDto.java
Proyecto01/auth-service/src/main/java/com/microservice/authservice/controllers/: AuthController.java
Proyecto01/auth-service/src/main/java/com/microservice/authservice/entities/: AuthUser.java
Proyecto01/auth-service/src/main/java/com/microservice/authservice/repository/: AuthUserRepository.java
Proyecto01/auth-service/src/main/java/com/microservice/authservice/security/: JwtProvider.java  PasswordEncoderConfig.java  RouteValidator.java  SecurityConfig.java
Proyecto01/auth-service/src/main/java/com/microservice/authservice/services/: AuthUserService.java
Proyecto01/auth-service/src/main/resources/: application.yml
Proyecto01/calificacion-service/: build.gradle  settings.gradle
Proyecto01/calificacion-service/src/main/java/com/microservice/calificacion/: CalificacionServiceApplication.java
Proyecto01/calificacion-service/src/main/java/com/microservice/calificacion/controllers/: CalificacionesController.java
Proyecto01/calificacion-service/src/main/java/com/microservice/calificacion/entities/: Calificacion.java
Proyecto01/calificacion-service/src/main/java/com/microservice/calificacion/repositories/: CalificacionRepository.java
Proyecto01/calificacion-service/src/main/java/com/microservice/calificacion/services/: CalificacionService.java
Proyecto01/calificacion-service/src/main/resources/: application.yml
Proyecto01/calificacion-service/src/test/java/com/microservice/calificacion/: CalificacionServiceApplicationTests.java
Proyecto01/config-server/: build.gradle
Proyecto01/config-server/src/main/resources/: application.yml
Proyecto01/grafana/: grafana.db
Proyecto01/hotel-service/: build.gradle
Proyecto01/hotel-service/src/main/java/com/microservice/hotel/controllers/: HotelController.java
Proyecto01/hotel-service/src/main/java/com/microservice/hotel/entities/: Hotel.java
Proyecto01/hotel-service/src/main/java/com/microservice/hotel/repositories/: HotelRepository.java
Proyecto01/hotel-service/src/main/java/com/microservice/hotel/services/: HotelService.java
Proyecto01/hotel-service/src/main/java/com/microservice/hotelservice/: HotelServiceApplication.java
Proyecto01/hotel-service/src/main/java/com/microservice/hotelservice/controllers/: HotelController.java
Proyecto01/hotel-service/src/main/java/com/microservice/hotelservice/entity/: Hotel.java
Proyecto01/hotel-service/src/main/java/com/microservice/hotelservice/exceptions/: GlobalExceptionController.java  ResourceNotFoundException.java
Proyecto01/hotel-service/src/main/java/com/microservice/hotelservice/repository/: HotelRepository.java
Proyecto01/hotel-service/src/main/java/com/microservice/hotelservice/service/: HotelService.java
Proyecto01/hotel-service/src/main/resources/: application.yml
Proyecto01/hotel-service/src/test/java/com/microservice/hotelservice/: HotelServiceApplicationTests.java
Proyecto01/prometheus/: prometheus.yml
Proyecto01/registry-service/: build.gradle
Proyecto01/registry-service/src/main/java/com/microservice/registryservice/: RegistryServiceApplication.java
Proyecto01/registry-service/src/main/resources/: application.yml
Proyecto01/usuario-service/: build.gradle
Proyecto01/usuario-service/src/main/java/com/microservice/usuario/: UsuarioServiceApplication.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuario/controllers/: UsuarioController.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuario/entities/: Usuario.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuario/exceptions/: GlobalExceptionController.java  ResourceNotFoundException.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuario/repositories/: UsuarioRepository.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuario/response/: ApiResponse.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuario/services/: UsuarioService.java  UsuarioServicesImpl.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuarioservice/: UsuarioServiceApplication.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuarioservice/config/: Myconfig.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuarioservice/controllers/: UsuarioController.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuarioservice/entities/: Calificacion.java  Hotel.java  Usuario.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuarioservice/entity/: Usuario.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuarioservice/exceptions/: GlobalExceptionController.java  ResourceNotFoundException.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuarioservice/repository/: UsuarioRepository.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuarioservice/response/: ApiResponse.java
Proyecto01/usuario-service/src/main/java/com/microservice/usuarioservice/service/: UsuarioService.java
Proyecto01/usuario-service/src/main/resources/: application.yml
Proyecto01/usuario-service/src/test/java/com/microservice/usuario/: UsuarioServiceApplicationTests.java
Proyecto01/usuario-service/src/test/java/com/microservice/usuarioservice/: UsuarioServiceApplicationTests.java
(+4 files in other folders)
