allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
        implementation 'org.springframework.cloud:spring-cloud-starter:4.0.1'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'
        implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.1'
        implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.0.3'
        implementation 'io.micrometer:micrometer-tracing:1.1.1'
        implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
        implementation 'io.opentelemetry:opentelemetry-exporter-zipkin:1.24.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        compileOnly 'org.projectlombok:lombok:1.18.26'
        compileOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
        testImplementation 'junit:junit:4.13.2'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }

}