allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
        implementation 'org.springframework.cloud:spring-cloud-starter:4.0.1'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
        implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.1'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        compileOnly 'org.projectlombok:lombok:1.18.26'
        compileOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
        testImplementation 'junit:junit:4.13.2'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }

}